# couples

./: App.xaml  App.xaml.cs  Card.cs  CardDeck.cs  CardDeskHandler.cs  DeskHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  couples.csproj  couples.sln
